<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unbenanntes Dokument</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
    <body>

      <!-- Header -->
      <div class="header">
        <!--<h1>Flexbox</h1>-->
        <img class="logo" src="flexboxlogo.png" alt="Selfhtml">
      </div>

      <!-- Navigation Bar -->
        <div class="navbar">
          <a href="index.html">Einleitung</a>
          <a href="geschichte.html">Geschichte</a>
          <a href="flexbox.html">Beispiele</a>
          <a href="warum_flexbox.html">Warum Flexbox?</a>
        </div>
        
        
      <!-- <div class="row1"> -->
        <div class="mainalone">
        <div class="fakeimg2">
        
        <img src="flexbox_diagram.png">
        <hr class="thick">
        
          <h4><p>Die CSS-Arbeitsgruppe diskutierte die Idee für das flexible Box-Modell vor 2008. Der erste Arbeitsentwurf für Flexbox wurde am 23. Juli 2009 veröffentlicht. Die ursprüngliche Spezifikation basiert auf XUL, der Technologie, mit der Firefox seine Benutzeroberfläche erstellt. . Die Spezifikation enthielt Layout-Grundelemente, die für das Interface-Design einfacher zu verwenden waren als nur einfaches HTML. Die Layoutfähigkeit von Flexbox wurde auch für Webseiten als nützlich erachtet. Der grundlegende XUL-Flex-Inhalt wurde in eine CSS-Spezifikation übersetzt, die im Arbeitsentwurf 2009 enthalten ist. Es gab mehrere Probleme mit dem ersten Arbeitsentwurf. Der Layout-Algorithmus war langsam, die Spezifikation vage, und zwischen den beiden Implementierungen, Webkit und Firefox, gab es unterschiedliche Details. Die Spezifikation funktionierte zwischen Webkit und Firefox auch bei Grundkomponenten unterschiedlich.
			<br><br>
			2011 übernimmt Tab Atkins die Redaktion der Flexbox-Spezifikation. Er nimmt eine wesentliche Überarbeitung der Syntax vor und veröffentlicht innerhalb des Jahres zwei Arbeitsentwürfe. Die inoffizielle Syntax von 2011 wird als "Tweener" -Syntax bezeichnet, die in Chrome, Opera und IE 10 unterstützt wird. Die Anzeige der Syntax von 2009 bis 2011 änderte sich von Box zu Flexbox.
			<br><br>
			Die Version 2012 der Flexbox-Spezifikation ist in der Empfehlung für W3C-Kandidaten enthalten. Wenn eine Spezifikation in der Kandidatenempfehlung enthalten ist, befindet sie sich zu einem bestimmten Zeitpunkt in der Lebensdauer der Spezifikation im W3C. Dies bedeutet, dass die Spezifikation stabil ist, in Browsern unterstützt wird, Tests für sie geschrieben werden und es keine wesentlichen Änderungen gegenüber dieser Version geben sollte. Auch hier wurde die 2012-Syntax gegenüber der Vorgängerversion überarbeitet und Opera bietet Unterstützung ohne Präfix. Mozilla ist kurz davor, einen Support ohne Präfix freizugeben. Atkins hat 2013 einen Redaktionsentwurf verfasst. Die neue Version der Spezifikation (Redaktionsentwurf 2012/2013) hat die Fähigkeit von Flexbox besser berücksichtigt, den Algorithmus verschärft und die Effizienz von Flexbox erhöht.
			<br><br>
			Heute ist die neueste Version von Flexbox eine Empfehlung für W3C-Kandidaten. Der letzte Arbeitsentwurf für die Aufforderung von Flexbox wurde am 14. Mai 2015 veröffentlicht. Der Status dieses Dokuments ist, dass es sich um einen Entwurf handelt. Dies bedeutet, dass es „jederzeit aktualisiert, ersetzt oder durch andere Dokumente ersetzt werden kann“ (W3C). Grundsätzlich ist der Entwurf noch in Arbeit. Dieser Entwurf wurde bis zum 11. Juni 2015 überprüft. Der aktuelle Entwurf des Herausgebers stammt vom 3. Dezember 2015, was bedeutet, dass Flexbox gerade aktualisiert wird. Der Entwurf des Herausgebers ist öffentlich und wird vom W3C zur Diskussion gestellt. Um die Art des von Haas beschriebenen Technologiewandels hervorzurufen, muss Flexbox den Inhalt so lange aktualisieren, bis das Design der Benutzeroberfläche innerhalb des Moduls optimal ist.   
		</p></h4>
      

       
		</div>
		</div>
		<!-- </div> -->
        
	</body>
</html>